@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

.combat-container {
    max-width: 600px;
    font-family: 'Fjalla One';
}

.units-row {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.enemy-units-row {
    margin-bottom: 50px;
}

.friendly-units-row {
    margin-top: 50px;
}

.unit {
    display: inline-block;
    margin: 12px;
    border: 1px solid black;
    width: 150px;
    height: 200px;
    padding: 5px;
}

.unit.blocking {
    margin: 10px;
    border: 3px solid rgb(13, 169, 231);
}

.unit h3 {
    font-size: 1.3em;
    margin-bottom: 7px;
}

.dead .unit-name {
    text-decoration: line-through;
}

.unit-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.targeting-box {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(177, 20, 20, 0.3);
    cursor: pointer;
    border: none;
    z-index: 50;
}

.combat-numbers-container {
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.315);
    font-size: 2em;
    color:rgb(189, 18, 18);

    position: relative;
    pointer-events: none;
}

.combat-numbers {
    display: grid;
    align-items: center;
    position: absolute;
    width: 80px;
    text-align: center;
}

.combat-number {
    animation: fadeCombatNumber 1s;
    opacity: 0;
    height: 20px;
}


@keyframes fadeCombatNumber {
    0% {
        opacity: 0;
        transform: scale(0.8)
    }
    10% {
        opacity: 1;
        transform: scale(1.2)
    }
    20% {
        transform: scale(1)
    }
    30% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.cast-bars-container {
    height: 40px;
    width: 100%;
}

.cast-bars-container.enemy-castbars {
    position: absolute;
    bottom: 0;
    z-index: 1;
}

.ability-button {
    width: 130px;
    height: 42px;
    border: 1px solid black;
    border-radius: 0;
    margin: 6px 3px 3px 3px;
    font-family: 'Fjalla One';
    font-size: 0.8em;
}

.ability-button[disabled] {
    border-color: white;
    color: grey;
}

.cast-bar {
    display: grid;
    grid-template-columns: 30px auto;
    height: 30px;
}

.effect-icon-container {
    padding: 0px;
    height: 30px;
    width: 20px;
    display: grid;
    align-items: center;
    align-content: center;
    border: 1px solid black;
}

.effect-icon-container .effect-icon {
    text-align: center;
}

.cast-bar-label {
    position: absolute;
    margin-left: 10px;
    color: black;
    font-size: 0.8em;
}